@charset "UTF-8";
/*---------- Variables ----------*/
/*---------- Mixins ----------*/
/*---------- Fonts ----------*/
@font-face {
  font-family: TESLA;
  src: url("../assets/fonts/TESLA.ttf");
}
/*---------- Body ----------*/
* {
  padding: 0;
  margin: 0;
}

body {
  background-position: center;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0.6);
  background-image: url(../assets/img/bg_main.jpg);
  background-blend-mode: darken;
  background-attachment: fixed;
}

/*---------- Header ----------*/
header {
  justify-content: center;
  background-color: #232323;
  color: #ffd700;
  width: 100%;
  padding-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin-top: 0;
  position: fixed;
  z-index: 1;
  /*---------- Nav ----------*/
}
header .logoicon {
  font-size: 3rem;
  margin-left: 2rem;
  transform: rotate(180deg);
}
header .logo {
  margin-top: 0.5rem;
  margin-left: 0.5rem;
  font-family: TESLA;
}
header .breakrow {
  flex-basis: 100%;
  height: 0;
}
header .slogan {
  font-family: arial;
  transform: translate(0, -25px);
}
header nav ul {
  list-style: none;
  display: flex;
  margin-bottom: 1rem;
}
header nav ul li button {
  width: 10rem;
  height: 2rem;
  border-radius: 2rem;
}
header nav ul li button:hover {
  background-color: #ffd700;
  border: #ffd700 1px solid;
  cursor: pointer;
}
header nav ul li button:active {
  background-color: #232323;
  color: #ffd700;
}

/*---------- Main ----------*/
div.heroBanner {
  display: flex;
  background-image: url(/assets/img/herobanner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 50%;
  margin: auto;
  justify-content: center;
  align-items: center;
}
div.heroBanner p.pageText {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffd700;
}
div.heroBanner p.pageText .font_change {
  font-size: 4rem;
  font-family: Tesla;
}

main.products {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main.products div#cards {
  padding-top: 2rem;
  color: #ffd700;
  max-width: 1500px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
main.products div#cards ul.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #232323;
  padding: 1rem;
  width: 360px;
  height: 200px;
  overflow: hidden;
}
main.products div#cards ul.card h3.product {
  margin-left: 1rem;
  overflow: hidden;
}
main.products div#cards ul.card div.picture {
  display: flex;
  margin-right: 1rem;
}
main.products div#cards ul.card div.picture img {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
main.products div#cards ul.card div.picture:hover {
  scale: 1.05;
  cursor: pointer;
}
main.products div#cards ul.card div.picture:hover::after {
  position: absolute;
  top: 45%;
  left: 25%;
  content: "Ã–ppna produkt";
  pointer-events: none;
  padding: 5px;
  background-color: #232323;
  color: #ffd700;
}
main.products div#cards ul.card div.picture:active {
  opacity: 0.2;
}
main.products div#cards ul.card li.info {
  margin-left: 1rem;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  list-style: none;
  width: 140px;
}
main.products div#cards ul.card button {
  width: 100px;
  margin-top: 1rem;
  margin-left: 1rem;
}
main.products div#cards ul.card button button:hover {
  background-color: #ffd700;
  cursor: pointer;
}
main.products div#cards ul.card p.price {
  margin-left: 1rem;
  margin-top: 4rem;
  font-size: 2rem;
}

/*---------- overlay info boxes ----------*/
section div.bigCard {
  position: absolute;
  color: #ffd700;
  background-color: #232323;
  width: 40%;
  overflow-y: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section div.bigCard h3 {
  padding-top: 2rem;
  margin: 2rem;
}
section div.bigCard p.beskrivning {
  margin-left: 2rem;
  margin-right: 2rem;
  text-justify: auto;
}
section div.bigCard .closebtn {
  color: #ffd700;
  text-decoration: none;
  position: absolute;
  right: 20px;
  font-size: 60px;
  z-index: 1;
}

/*---------- detailedinfo ----------*/
div.hugeCard {
  color: #ffd700;
  margin-top: 2rem;
  display: flex;
  width: 100%;
  justify-content: center;
}
div.hugeCard div.wrapper {
  background-color: #232323;
  border: #ffd700 5px solid;
  padding: 2rem;
}
div.hugeCard div.wrapper div.productHeader h2 {
  font-size: 5rem;
  margin: 0px;
}
div.hugeCard div.wrapper ul.spec {
  list-style: none;
}
div.hugeCard div.wrapper ul.spec li {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
div.hugeCard div.wrapper ul.spec li span.kat {
  color: #887400;
  font-size: 1.5rem;
  font-weight: 900;
}
div.hugeCard div.wrapper ul.spec li span.info {
  font-size: 1.5rem;
  font-weight: 500;
}
div.hugeCard div.wrapper ul.spec li button.desc {
  height: 2rem;
  width: 10rem;
  cursor: pointer;
}
div.hugeCard div.wrapper ul.spec li button.desc:hover {
  background-color: #ffd700;
}
div.hugeCard div.wrapper div.gallery {
  margin-top: 2rem;
}
div.hugeCard div.wrapper div.gallery ul.galleryList {
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2rem;
}
div.hugeCard div.wrapper div.gallery ul.galleryList li img.galleryImg {
  height: 150px;
  border: rgba(0, 0, 0, 0) 5px solid;
}
div.hugeCard div.wrapper div.gallery ul.galleryList li :hover {
  border: #ffd700 5px solid !important;
  scale: 1.2;
}

/*---------- Newitem form ----------*/
form {
  background-color: #232323;
  padding: 2rem;
  width: 380px;
  display: flex;
  flex-direction: column;
}
form #newproduct {
  font-size: 2rem;
  height: 2rem;
  border: rgba(0, 0, 0, 0) 5px solid;
}
form #newproduct:hover {
  border: #ffd700 5px solid;
}
form #category {
  border: rgba(0, 0, 0, 0) 5px solid;
}
form #category:hover {
  border: #ffd700 5px solid;
}
form #description {
  font-size: 1rem;
  border: rgba(0, 0, 0, 0) 5px solid;
  height: 100px;
}
form #description:hover {
  border: #ffd700 5px solid;
}
form .selectimg {
  padding: 0.5rem;
}
form .selectimg input {
  border: rgba(0, 0, 0, 0) 5px solid;
}
form .selectimg input:hover {
  border: #ffd700 5px solid;
}
form #price {
  font-size: 1rem;
  height: 2rem;
  border: rgba(0, 0, 0, 0) 5px solid;
}
form #price:hover {
  border: #ffd700 5px solid;
}
form #sendbutton {
  font-size: 1rem;
  height: 2rem;
  border-radius: 20px;
}
form #sendbutton:hover {
  background-color: #ffd700;
  border: #ffd700 1px solid;
}

/*---------- About ----------*/
main.aboutUs {
  color: #ffd700;
  margin-top: 2rem;
}
main.aboutUs div.aboutWrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main.aboutUs div.aboutWrapper div.companyInfo {
  background-color: #232323;
  padding: 4rem;
}
main.aboutUs div.aboutWrapper div.companyInfo ul {
  list-style: none;
}
main.aboutUs div.aboutWrapper div.companyInfo div.teamBanner {
  margin-top: 2rem;
}
main.aboutUs div.aboutWrapper div.companyInfo div.teamBanner img.team {
  border: #ffd700 5px solid;
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 70%;
     object-position: 0 70%;
}
main.aboutUs div.aboutWrapper div.companyInfo div.ceoWrapper {
  margin-top: 2rem;
  display: flex;
}
main.aboutUs div.aboutWrapper div.companyInfo div.ceoWrapper img.ceo {
  border: #ffd700 5px solid;
  height: 250px;
}
main.aboutUs div.aboutWrapper div.companyInfo div.ceoWrapper ul.ulCeo {
  margin-left: 1rem;
}
main.aboutUs div.aboutWrapper div.companyInfo div.ceoWrapper ul.ulCeo li {
  margin-bottom: 1rem;
}
main.aboutUs div.aboutWrapper div.companyInfo div.ceoWrapper ul.ulCeo li a {
  color: #ffd700;
}
main.aboutUs div.aboutWrapper div.companyInfo div.ceoWrapper ul.ulCeo li a:hover {
  color: red;
  scale: 1.8;
}

section.contact {
  color: #ffd700;
  background-color: #636363;
  padding-top: 2rem;
  padding-bottom: 4rem;
  justify-content: center;
}
section.contact div.contactWrap {
  display: flex;
  justify-content: center;
}
section.contact p.contactAnswer {
  display: none;
  font-size: 40px;
}/*# sourceMappingURL=styles.css.map */